<!DOCTYPE html>
<html lang="en">
<head>
<title>a.serving.up.burns</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:"Times New Roman", Times, serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #a50b5e;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #002147;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #fafaff;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: #002147;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #ebebff;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #fafaff;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #ccccff
  ;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #a50b5e;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome! Take a look around</h1>
  <p>All art by me.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
<a href="page2.html">Gallery</a>
<a href="page3.html">Commissions</a>
<a href="page4.html">More Commissions Info</a>
<a href="page5.html" class="right">Contact Info</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <div class="fakeimg" style="height:300px;width:300px"><img src="images3/pfp.png" height="250" width="250"></div>
    <p>Self taught artists and still learning and exploring my artstyle. I use an iPad Pro and the program "Procreate" to create my art. Exploring animation, open to tradtional media (ie, paper pencil) as well.</p>
    <h3>Materials Used:</h3>
    <p>iPad Pro, Apple Pencil, Procreate/Procreate Dreams, occasionally paper and pencil, and my imagination and/or inspiration.</p>
    <div class="fakeimg" style="height:200px;width:200px"><img src="images/barbie_nutcracker_clara.png" height="175" width="145"></div>
    <div class="fakeimg" style="height:200px;width:200px"><img src="images/lineless_ariel.png" height="175" width="145"></div>
    <div class="fakeimg" style="height:200px;width:200px"><img src="images2/nightmare_moon.png" height="170" width="170"></div>
  </div>
  <div class="main">
    <h2>Personal Favorite of the Month</h2>
    <h5>Current Vibe (as of December 10th, 2024)</h5>
    <!-- my guess: make the fakeimg div 50 taller and wider than the image?-->
    <div class="fakeimg" style="height:470px;width:500px"><img src="images2/jayceandv.jpg" height="400" width="450"></div>
    <p>Been doing some style studies.</p>
    <p>On top of Arcane completely invading my mind, I know have started the path of fan art.</p>
    <br>
    <h2>Most Liked (as of December 3rd, 2024)</h2>
    <h5>Highest liked post on Instagram.</h5>
    <div class="fakeimg" style="height:400px;width:500px"><img src="images/figment.png" height="350"width="450"></div>
    <p>It's Figment! The start of DISember.</p>
    <p>A sketch, lineart, color, shading, overlays, and a gradient map.</p>
  </div>
</div>

<div class="footer">
  <h2>Socials</h2>
  <a href="https://www.instagram.com/a.serving.up.burns/profilecard/?igsh=MWwwMDI1a2UyNzVzMg==" target="_blank">Visit my Instagram!</a>
  <a href="https://bsky.app/profile/a-serving-up-burns.bsky.socialschools.com/" target="_blank">Also find me on BlueSky!</a>
</div>

</body>
</html>

