<!DOCTYPE html>
<html lang="en">
<head>
<title>a.serving.up.burns</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:"Times New Roman", Times, serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #a50b5e;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #002147;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #fafaff;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: #002147;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #ebebff;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #fafaff;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #ccccff
  ;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #a50b5e;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Want a Commission?</h1>
  <p>Here's what to know.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
<a href="page2.html">Gallery</a>
<a href="page3.html">Commissions</a>
<a href="page4.html">Commissions Info</a>
<a href="page5.html" class="right">Contact Info</a>
</div>

<div class="row">
  <div class="side">
    <h2>Some of my best examples!</h2>
    <!--<div class="fakeimg" style="height:300px;width:300px"><img src="pencil/me-cryingPH.jpeg" height="250" width="250"></div>-->
    <p>For reference, I use an iPad Pro and the program "Procreate" to create my art. I'm exploring animation <b><u>(not available for commissions yet)</u></b>.</p>
    <h3>Make sure to check out the Gallery to see more references! These ones specfiically are examples that I am proud of!</h3>
    <p>Goes in order of sketch, flat color, and then a full render! Backgrounds are priced seperately. Lineless work IS an upcharge.</p>
    <h3>Materials Used:</h3>
    <p>iPad Pro, Apple Pencil, Procreate, and my imagination and/or inspiration (occasionally paper pencil for the sketch, but never used for the final).</p>
    <div class="fakeimg" style="height:200px;width:200px"><img src="images2/roger_rabbit.png" height="175" width="145"></div>
    <div class="fakeimg" style="height:200px;width:200px"><img src="images/lineless_ariel.png" height="175" width="145"></div>
    <div class="fakeimg" style="height:200px;width:200px"><img src="images/barbie_nutcracker_clara.png" height="175" width="145"></div>
  </div>
  <div class="main">
    <h2>NOTE: I'm still a relatively novice artist in my opinion, I will try to make commissions as perfect as possible but I am human like everyone else.</h2>
    <h5>My YES's and NO's</h5>
    <!-- my guess: make the fakeimg div 50 taller and wider than the image?-->
    <div class="fakeimg" style="height:400px;width:400px"><img src="images3/yesnopurple" height="350" width="350"></div>
    <p>Why the upcharge on lineless art? Well it's simple, it's harder and takes up more concentration and effort to make sure it looks just right.</p>
    <p>If there's any features that you want specfically or any ideas you have, please let me know! I love bringing ideas to life for others and if I can do that for you <u><i>please</i></u> tell me! I am not against ideas, and if you don't say anything than I will completely go off my <u><i>own</i></u> imagination.</p>
    <p>The images and files will be delivered preferably via email, so please make sure to provide that, I can send things via Instagram as well, but email has better quality.</p>
    <br>
    <h2>Backgrounds</h2>
    <h5>Here are prices for backgrounds, if you have specfic colors or a certain palette in mind, I encourage you to send it!</h5>
    <div class="fakeimg" style="height:400px;width:500px"><img src="images3/backgroundspurple.png" height="350"width="450"></div>
    <p><b><u><i>For colors in general.</i></u></b></p>
    <p>If you want your comission specfically warm colors, cool colors, midtones, or analogous colors, feel free to say!</p>
    <br>
    <h2>Notes on brainstorming.</h2>
    <h5>I am no stranger to wanting something a specfic way.</h5>
    <p>That being said, if you have specfic ideas, colors, poses, perspectives <b>(so long as it's within range of your tier of commission)</b>, please, <i>please</i>, <b><i>please</i></b> share with me! I'd love to work out ideas to guarentee satisfaction!</p>
  </div>
</div>

<div class="footer">
  <h2>Socials</h2>
  <a href="https://www.instagram.com/a.serving.up.burns/profilecard/?igsh=MWwwMDI1a2UyNzVzMg==" target="_blank">Visit my Instagram!</a>
  <a href="https://bsky.app/profile/a-serving-up-burns.bsky.socialschools.com/" target="_blank">Also find me on BlueSky!</a>
</div>

</body>
</html>

