<!DOCTYPE html>
<html lang="en">
<head>
<title>a.serving.up.burns</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:"Times New Roman", Times, serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #a50b5e;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #002147;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #fafaff;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: #002147;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #ebebff;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #fafaff;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #ccccff
  ;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #a50b5e;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
/* test: drop shadow */



</style>
</head>
<body>

<div class="header">
  <h1>GALLERY</h1>
  <p>All the best pieces, according to me.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
<a href="page2.html">Gallery</a>
<a href="page3.html">Commissions</a>
<a href="page4.html">More Commissions Info</a>
<a href="page5.html" class="right">Contact Info</a>
</div>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Gallery Carousel</h2>  
  <p>Have fun <u>going around</u> and looking at some pieces!</p>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-item">
      <div class="d-flex justify-content-center">
        <img src="images/figment.png" alt="Figment (Epcot)" style="width:100%;height:auto;">
      </div>

      <div class="item">
        <img src="images/barbie_nutcracker_clara.png" alt="Barbie in the Nutcracker" style="width:100%;height:auto;">
      </div>
    
      <div class="item">
        <img src="images/lineless_ariel.png" alt="Ariel (The Little Mermaid)" style="width:100%;height:auto;">
      </div>

      <div class="item">
        <img src="images/selfportrait.png" alt="Myself (Lighting Practice)" style="width:100%;height:auto;">
      </div>

      <div class="item">
         <img src="images2/" alt="Nightmare Moon (My Little Pony)" style="width:100%;height:auto;">
      </div>

      <div class="item">
        <img src="images/phantomchristmas.png" alt="Phantom of the Opera (Erik and Christine)" style="width:100%;height:auto;">
     </div>

     <div class="item">
      <img src="images/dtiy.png" alt="A DTIYS I participated in." style="width:100%;height:auto;">
   </div>

   <div class="item">
    <img src="images/vedapink.png" alt="Veda (Original Character)" style="width:100%;height:auto;">
 </div>

 <div class="item">
  <img src="images/ariel.png" alt="Ariel (The Little Mermaid)" style="width:100%;height:auto;">
</div>

<div class="item">
  <img src="jayvik.png" alt="Arcane (Featuring Jayce and Viktor)" style="width:100%;height:auto;">
</div>
     
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="footer">
  <h2>Socials</h2>
  <a href="https://www.instagram.com/a.serving.up.burns/profilecard/?igsh=MWwwMDI1a2UyNzVzMg==" target="_blank">Visit my Instagram!</a>
  <a href="https://bsky.app/profile/a-serving-up-burns.bsky.socialschools.com/" target="_blank">Also find me on BlueSky!</a>
</div>

</body>
</html>

